<?xml version="1.0" encoding="UTF-8"?>
<wormsim.inputfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="wormsim.xsd" model="lymfasim">
  <simulation start.year="1850">
    <surveillance nr.skin-snips="3" skin-snip.categories="0,1,2,4,8,16,32,64,128,256,512">
      <periodic.surveys>
        <start year="2018" month="0" delay="-2"/>
        <stop year="2042" month="1"/>
        <interval years="0" months="1"/>
      </periodic.surveys>
      <extra.surveys>
            </extra.surveys>
      <age.classes>
        <age.class age.limit="5"/>
        <age.class age.limit="10"/>
        <age.class age.limit="20"/>
        <age.class age.limit="30"/>
        <age.class age.limit="40"/>
        <age.class age.limit="50"/>
        <age.class age.limit="60"/>
        <age.class age.limit="90"/>
      </age.classes>
    </surveillance>
    <standard.population>
      <age.group age.limit="5" n.males="4782" n.females="4977"/>
      <age.group age.limit="10" n.males="4472" n.females="4654"/>
      <age.group age.limit="20" n.males="7111" n.females="7401"/>
      <age.group age.limit="30" n.males="4689" n.females="4880"/>
      <age.group age.limit="40" n.males="3509" n.females="3652"/>
      <age.group age.limit="50" n.males="2577" n.females="2683"/>
      <age.group age.limit="60" n.males="1677" n.females="1745"/>
      <age.group age.limit="90" n.males="2236" n.females="2327"/>
    </standard.population>
  </simulation>
  <demography>
    <the.reaper max.population.size="1025" reap="0.05" delay="-3"/>
    <life.table>
      <survival age.limit="5" male.survival="0.904" female.survival="0.904"/>
      <survival age.limit="10" male.survival="0.895" female.survival="0.895"/>
      <survival age.limit="15" male.survival="0.888" female.survival="0.888"/>
      <survival age.limit="20" male.survival="0.879" female.survival="0.879"/>
      <survival age.limit="25" male.survival="0.864" female.survival="0.864"/>
      <survival age.limit="30" male.survival="0.849" female.survival="0.849"/>
      <survival age.limit="40" male.survival="0.812" female.survival="0.812"/>
      <survival age.limit="50" male.survival="0.756" female.survival="0.756"/>
      <survival age.limit="90" male.survival="0.000" female.survival="0.000"/>
    </life.table>
    <fertility.table delay="-4">
      <fertility age.limit="5" birth.rate="0.000"/>
      <fertility age.limit="10" birth.rate="0.000"/>
      <fertility age.limit="15" birth.rate="0.000"/>
      <fertility age.limit="20" birth.rate="0.075"/>
      <fertility age.limit="25" birth.rate="0.254"/>
      <fertility age.limit="30" birth.rate="0.222"/>
      <fertility age.limit="40" birth.rate="0.096"/>
      <fertility age.limit="50" birth.rate="0.013"/>
      <fertility age.limit="90" birth.rate="0.000"/>
    </fertility.table>
    <initial.population>
      <age.group age.limit="5" n.males="20" n.females="20"/>
      <age.group age.limit="10" n.males="17" n.females="17"/>
      <age.group age.limit="15" n.males="15" n.females="15"/>
      <age.group age.limit="20" n.males="15" n.females="15"/>
      <age.group age.limit="25" n.males="22" n.females="22"/>
      <age.group age.limit="30" n.males="20" n.females="20"/>
      <age.group age.limit="40" n.males="15" n.females="15"/>
      <age.group age.limit="50" n.males="13" n.females="13"/>
      <age.group age.limit="90" n.males="13" n.females="13"/>
    </initial.population>
  </demography>
  <blindness>
    <treshold dist.nr="4" min="0" max="100000" mean="1000" p1="2.0"/>
    <pct-life-expectancy-reduction dist.nr="0" mean="0"/>
  </blindness>
  <exposure.and.contribution>
    <external.foi>
      <start year="1850" month="0" foi="2" exclusive="true"/>
      <start year="1852" month="0" foi="0.0025" exclusive="false"/>
      <start year="2018" month="0" foi="0.0025" exclusive="false"/>
      <start year="2019" month="0" foi="0.0025" exclusive="false"/>
      <start year="2020" month="0" foi="0.0025" exclusive="false"/>
      <start year="2021" month="0" foi="0.0025" exclusive="false"/>
      <start year="2022" month="0" foi="0.0025" exclusive="false"/>
      <start year="2023" month="0" foi="0.0025" exclusive="false"/>
      <start year="2024" month="0" foi="0.0025" exclusive="false"/>
      <start year="2025" month="0" foi="0.0025" exclusive="false"/>
      <start year="2026" month="0" foi="0.0025" exclusive="false"/>
      <start year="2027" month="0" foi="0.0025" exclusive="false"/>
      <start year="2028" month="0" foi="0.0025" exclusive="false"/>
      <start year="2029" month="0" foi="0.0025" exclusive="false"/>
      <start year="2030" month="0" foi="0.0025" exclusive="false"/>
      <start year="2031" month="0" foi="0.0025" exclusive="false"/>
      <start year="2032" month="0" foi="0.0025" exclusive="false"/>
      <start year="2033" month="0" foi="0.0025" exclusive="false"/>
      <start year="2034" month="0" foi="0.0025" exclusive="false"/>
      <start year="2035" month="0" foi="0.0025" exclusive="false"/>
    </external.foi>
    <male>
      <exposure.function fun.nr="1" a="0.038743455" b="0.26" c="1"/>
      <exposure.index dist.nr="4" min="0" max="100" p1="0.26"/>
      <contribution.function fun.nr="1" a="0.038743455" b="0.26" c="1"/>
    </male>
    <female>
      <exposure.function fun.nr="1" a="0.038743455" b="0.26" c="1"/>
      <exposure.index dist.nr="4" min="0" max="100" p1="0.26"/>
      <contribution.function fun.nr="1" a="0.038743455" b="0.26" c="1"/>
    </female>
    <exposure.interventions>
     </exposure.interventions>
    <contribution.interventions>
     </contribution.interventions>
    <compliance compliance.model="2">
      <age.and.sex.specific.compliance age.limit="3" male.compliance="0" female.compliance="0"/>
      <age.and.sex.specific.compliance age.limit="10" male.compliance="0.75" female.compliance="0.75"/>
      <age.and.sex.specific.compliance age.limit="15" male.compliance="0.80" female.compliance="0.70"/>
      <age.and.sex.specific.compliance age.limit="20" male.compliance="0.80" female.compliance="0.74"/>
      <age.and.sex.specific.compliance age.limit="30" male.compliance="0.70" female.compliance="0.65"/>
      <age.and.sex.specific.compliance age.limit="50" male.compliance="0.75" female.compliance="0.70"/>
      <age.and.sex.specific.compliance age.limit="60" male.compliance="0.75" female.compliance="0.70"/>
      <age.and.sex.specific.compliance age.limit="99" male.compliance="0.80" female.compliance="0.75"/>
    </compliance>
  </exposure.and.contribution>
  <anti.L3.immunity TH.L3="0" gamma="0">
    <male>
      <immunity.index dist.nr="4" min="0" max="25" mean="1.0" p1="2"/>
    </male>
    <female>
      <immunity.index dist.nr="4" min="0" max="25" mean="1.0" p1="2"/>
    </female>
  </anti.L3.immunity>
  <anti.Worm.immunity TH.W="0" gamma="0.0">
    <male>
      <immunity.index dist.nr="4" min="0" max="25" mean="1.0" p1="2"/>
    </male>
    <female>
      <immunity.index dist.nr="4" min="0" max="25" mean="1.0" p1="2"/>
    </female>
  </anti.Worm.immunity>
  <worm mf-survival="0.9" monthly.event.delay="+1">
    <lifespan dist.nr="3" min="0" max="100" mean="10.2" p1="2"/>
    <prepatent.period dist.nr="0" mean="0.67"/>
    <mating cycle="1" male.potential="1000"/>
    <age.dependent.mf-production labda="0">
      <mf-production age.limit="0" production="1"/>
      <mf-production age.limit="100" production="1"/>
    </age.dependent.mf-production>
    <skin.mf-density.per.worm fun.nr="1" a="0.606" c="-1"/>
    <skin.dispersal dist.nr="0" mean="1"/>
    <skin-snip.variability dist.nr="6" p1="0.345"/>
  </worm>
  <fly transmission.probability="0.1" success.ratio="0.00058">
    <L1-uptake fun.nr="2" a="0.089" b="6.6" c="0"/>
    <monthly.biting.rates relative.biting.rate="1">
      <mbr month="1" rate="600"/>
      <mbr month="2" rate="600"/>
      <mbr month="3" rate="600"/>
      <mbr month="4" rate="600"/>
      <mbr month="5" rate="600"/>
      <mbr month="6" rate="600"/>
      <mbr month="7" rate="600"/>
      <mbr month="8" rate="600"/>
      <mbr month="9" rate="600"/>
      <mbr month="10" rate="600"/>
      <mbr month="11" rate="600"/>
      <mbr month="12" rate="600"/>
    </monthly.biting.rates>
  </fly>
  <mass.treatments>
    <treatment.effect.variability dist.nr="0" mean="1.0"/>
    <mass.treatment>
      <!-- Ivermectin with Albendazole IA -->
      <treatment.rounds>
            </treatment.rounds>
      <compliance compliance.model="0" fraction.malabsorption="0.00">
        <age.and.sex.specific.compliance age.limit="5" male.compliance="0" female.compliance="0"/>
        <age.and.sex.specific.compliance age.limit="10" male.compliance="0.75" female.compliance="0.75"/>
        <age.and.sex.specific.compliance age.limit="15" male.compliance="0.80" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="20" male.compliance="0.80" female.compliance="0.74"/>
        <age.and.sex.specific.compliance age.limit="30" male.compliance="0.70" female.compliance="0.65"/>
        <age.and.sex.specific.compliance age.limit="50" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="60" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="99" male.compliance="0.80" female.compliance="0.75"/>
      </compliance>
      <treatment.effects permanent.reduction.mf-production="0" period.of.recovery="0.75" shape.parameter.recovery.function="1000" fraction.killed="0.35">
        <fraction.mf.surviving dist.nr="0" mean="0.01"/>
      </treatment.effects>
    </mass.treatment>
    <mass.treatment>
      <!-- triple drug Diethylcarbamazine with Ivermectin with Albendazole DIA -->
      <treatment.rounds>
            </treatment.rounds>
      <compliance compliance.model="0" fraction.malabsorption="0.00">
        <age.and.sex.specific.compliance age.limit="2" male.compliance="0" female.compliance="0"/>
        <age.and.sex.specific.compliance age.limit="10" male.compliance="0.75" female.compliance="0.75"/>
        <age.and.sex.specific.compliance age.limit="15" male.compliance="0.80" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="20" male.compliance="0.80" female.compliance="0.74"/>
        <age.and.sex.specific.compliance age.limit="30" male.compliance="0.70" female.compliance="0.65"/>
        <age.and.sex.specific.compliance age.limit="50" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="60" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="99" male.compliance="0.80" female.compliance="0.75"/>
      </compliance>
      <treatment.effects permanent.reduction.mf-production="1" period.of.recovery="0" shape.parameter.recovery.function="1" fraction.killed="0.55">
        <fraction.mf.surviving dist.nr="0" mean="0"/>
      </treatment.effects>
    </mass.treatment>
    <mass.treatment>
      <!-- Diethylcarbamazine with Albendazole  DA -->
      <treatment.rounds>
            </treatment.rounds>
      <compliance compliance.model="0" fraction.malabsorption="0.00">
        <age.and.sex.specific.compliance age.limit="2" male.compliance="0" female.compliance="0"/>
        <age.and.sex.specific.compliance age.limit="10" male.compliance="0.75" female.compliance="0.75"/>
        <age.and.sex.specific.compliance age.limit="15" male.compliance="0.80" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="20" male.compliance="0.80" female.compliance="0.74"/>
        <age.and.sex.specific.compliance age.limit="30" male.compliance="0.70" female.compliance="0.65"/>
        <age.and.sex.specific.compliance age.limit="50" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="60" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="99" male.compliance="0.80" female.compliance="0.75"/>
      </compliance>
      <treatment.effects permanent.reduction.mf-production="0" period.of.recovery="0.5" shape.parameter.recovery.function="1000" fraction.killed="0.55">
        <fraction.mf.surviving dist.nr="0" mean="0.05"/>
      </treatment.effects>
    </mass.treatment>
    <mass.treatment>
      <!-- single drug Albendazole A -->
      <treatment.rounds>
            </treatment.rounds>
      <compliance compliance.model="0" fraction.malabsorption="0.00">
        <age.and.sex.specific.compliance age.limit="2" male.compliance="0" female.compliance="0"/>
        <age.and.sex.specific.compliance age.limit="10" male.compliance="0.75" female.compliance="0.75"/>
        <age.and.sex.specific.compliance age.limit="15" male.compliance="0.80" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="20" male.compliance="0.80" female.compliance="0.74"/>
        <age.and.sex.specific.compliance age.limit="30" male.compliance="0.70" female.compliance="0.65"/>
        <age.and.sex.specific.compliance age.limit="50" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="60" male.compliance="0.75" female.compliance="0.70"/>
        <age.and.sex.specific.compliance age.limit="99" male.compliance="0.80" female.compliance="0.75"/>
      </compliance>
      <treatment.effects permanent.reduction.mf-production="0" period.of.recovery="0" shape.parameter.recovery.function="1" fraction.killed="0.35">
        <fraction.mf.surviving dist.nr="0" mean="1"/>
      </treatment.effects>
    </mass.treatment>
  </mass.treatments>
  <vector.control>
    <moment year="2181" month="0" effectivity="0.41"/>
  </vector.control>
</wormsim.inputfile>
